<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="DSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRS-Zb-7T2" kind="relationship" relationship="viewControllers" id="Vbf-71-pSF"/>
                        <segue destination="OyY-Vm-7Od" kind="relationship" relationship="viewControllers" id="C3E-lg-dVL"/>
                        <segue destination="H3k-rI-ZNp" kind="relationship" relationship="viewControllers" id="wjF-HP-3k3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Debuts-->
        <scene sceneID="uqi-kl-xwk">
            <objects>
                <tableViewController id="Boa-ud-EYw" customClass="DSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YK7-is-PcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="UIi-DX-zqs" customClass="DSTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIi-DX-zqs" id="zQE-FR-9I9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Boa-ud-EYw" id="zmO-2W-1kI"/>
                            <outlet property="delegate" destination="Boa-ud-EYw" id="AGm-8s-VDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debuts" id="d0a-TR-oCK"/>
                    <connections>
                        <segue destination="2eI-wu-bsd" kind="show" identifier="push" id="bsP-cB-8da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEb-Lu-r7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-548"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xkS-cB-jtn">
            <objects>
                <viewController id="2eI-wu-bsd" customClass="DSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiL-sL-flq"/>
                        <viewControllerLayoutGuide type="bottom" id="jAQ-13-REj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcv-6k-ZNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7og-nj-PO4">
                                <rect key="frame" x="0.0" y="340" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-LM-7Uj">
                                <rect key="frame" x="0.0" y="369" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-oF-XS8">
                                <rect key="frame" x="0.0" y="64" width="320" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-Zb-jO2">
                                <rect key="frame" x="0.0" y="398" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="1cL-oF-XS8" id="C36-mz-rJb"/>
                        <outlet property="likesLabel" destination="s8d-LM-7Uj" id="HWJ-6t-SRW"/>
                        <outlet property="playerNameLabel" destination="OVc-Zb-jO2" id="px3-jz-6YB"/>
                        <outlet property="titleLabel" destination="7og-nj-PO4" id="lJl-Xh-xuL"/>
                        <outlet property="view" destination="Zcv-6k-ZNj" id="n5D-Hh-jnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJv-j3-Jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-506"/>
        </scene>
        <!--Everyone-->
        <scene sceneID="goP-yp-ZLM">
            <objects>
                <tableViewController id="cBi-yK-tql" customClass="DSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3WW-AA-XUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="h2q-2S-MOu" customClass="DSTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2q-2S-MOu" id="QNJ-rH-uf2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBi-yK-tql" id="fsB-D1-Q1U"/>
                            <outlet property="delegate" destination="cBi-yK-tql" id="w3M-9G-QAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Everyone" id="1cW-5e-flW"/>
                    <connections>
                        <segue destination="2eI-wu-bsd" kind="show" identifier="push" id="wVv-dc-D6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-mC-aE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="124"/>
        </scene>
        <!--Popular-->
        <scene sceneID="ogr-wp-LHh">
            <objects>
                <tableViewController id="ezP-vL-sId" customClass="DSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvz-j5-Zrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4ag-kg-DI4" customClass="DSTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ag-kg-DI4" id="ILf-eW-FzX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezP-vL-sId" id="hId-vD-eLc"/>
                            <outlet property="delegate" destination="ezP-vL-sId" id="MlL-lQ-W8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="rZs-9O-cWj"/>
                    <connections>
                        <segue destination="2eI-wu-bsd" kind="show" identifier="push" id="S3D-Ul-aki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7e-3V-sa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="814"/>
        </scene>
        <!--Popular-->
        <scene sceneID="xcr-jT-gh6">
            <objects>
                <navigationController id="H3k-rI-ZNp" customClass="DSNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="first" id="P7R-Vr-qzv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwb-lp-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezP-vL-sId" kind="relationship" relationship="rootViewController" id="epL-37-umk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwI-pl-4MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="814"/>
        </scene>
        <!--Everyone-->
        <scene sceneID="r4s-dU-gpR">
            <objects>
                <navigationController id="OyY-Vm-7Od" customClass="DSNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Everyone" image="second" id="i9a-2W-NYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Np-G5-de6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBi-yK-tql" kind="relationship" relationship="rootViewController" id="Png-Ae-zvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJz-uq-kaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="124"/>
        </scene>
        <!--Debuts-->
        <scene sceneID="U8b-cE-Cnf">
            <objects>
                <navigationController id="aRS-Zb-7T2" customClass="DSNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debuts" image="first" id="mDy-pJ-lsl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSk-Uu-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Boa-ud-EYw" kind="relationship" relationship="rootViewController" id="h0A-9r-Tva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPE-AK-OeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S3D-Ul-aki"/>
    </inferredMetricsTieBreakers>
</document>
