//
//  DribbleShots-Prefixes.pch
//  DribbleShots
//
//  Created by Augustine on 12/12/14.
//  Copyright (c) 2014 Augustine. All rights reserved.
//

#ifndef DribbleShots_DribbleShots_Prefixes_pch
#define DribbleShots_DribbleShots_Prefixes_pch

#import "DSNetworkManager.h"
#import "DSDataManager.h"
#import <CoreData/CoreData.h>
#import "Shot.h"

#define PAGES_PER_API_CALL  15

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define DLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#endif
